<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * @category    design
 * @package     meigeetheme_default
 * @copyright   Copyright (c) 2012 MeigeeTeam. (http://www.meigeeteam.com)
 */

-->
<layout version="0.1.0">

<default>
	<reference name="root">
        <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
		<action method="addBodyClass" ifconfig="meigee_harbour_general/retina/status"><classname>retina-ready</classname></action>
		<action method="addBodyClass" ifconfig="meigee_harbour_appearance/header/floatingheader"><classname>floating-header</classname></action>
		<action method="addBodyClass" ifconfig="meigee_harbour_appearance/layout/sitelayout"><classname>boxed-layout</classname></action>
		<action method="addBodyClass" ifconfig="meigee_harbour_general/rollover/rollover_status"><classname>hover-effect</classname></action>
		<action method="addBodyClass" ifconfig="meigee_harbour_general/rollover/rollover_type"><classname>hover-scale</classname></action>	
		<action method="addBodyClass" ifconfig="meigee_harbour_appearance/layout/rtl"><classname>rtl</classname></action>
		<action method="addBodyClass">
            <className helper="ThemeOptionsHarbour/data/getPaternClass" />
        </action>
		<action method="addBodyClass">
            <className helper="ThemeOptionsHarbour/data/getSidebarPos" />
        </action>
		<reference name="top.links">
	    	<action method="removeLinkByUrl"><url helper="customer/getAccountUrl"/></action>
	    	<action method="addLink" translate="label title" module="customer">
	    		<label>My Account</label>
	    		<url helper="customer/getAccountUrl"/>
	    		<title>My Account</title>
	    		<prepare/>
	    		<urlParams/>
	    		<position>1</position>
	    		<liParams/>
	    		<aParams>class="top-link-account"</aParams>
	    	</action>
			<remove name="wishlist_link"/> 
			<action method="addLink" translate="label title" module="wishlist">
				<label>My Wishlist</label>
				<url helper="wishlist/getListUrl"/>
				<title>My Wishlist</title>
				<prepare/>
				<urlParams/>
				<position>3</position>
				<li/>
				<aParams>class="top-link-wishlist"</aParams>
		   </action>
		</reference>
		<reference name="before_body_end">
			<block type="page/html" name="popup_block" as="popup_block">
				<action method="setTemplate">
					<template>meigee/popup_content.phtml</template>
				</action>
			</block>
			<action ifconfig="meigee_harbour_general/popup/onlyhome" method="unsetChild"><name>popup_block</name></action>
		</reference>
	</reference>
	<reference name="head">
		<block type="core/text" name="viewport.media">
			<action method="setText" ifconfig="meigee_harbour_appearance/layout/responsiveness">
				<text><![CDATA[<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />]]></text>
			</action>
		</block>
		<action method="addJs"><script>meigee/jquery.min.js</script></action>
		<action method="addItem" ifconfig="configswatches/general/enabled"><type>skin_js</type><name>js/configurableswatches/imagesloaded.js</name></action>
		<action method="addItem"><type>skin_js</type><name>js/jquery.easing.js</name><params/></action>

		<!--Removing items set in the page.xml we don't need since we're integrating the HTML 5 boilerplate-->
		<action method="removeItem"><type>skin_js</type><name>js/ie6.js</name><if>lt IE 7</if></action>
		<action method="removeItem"><type>js</type><name>lib/ds-sleight.js</name><params/><if>lt IE 7</if></action>
		<action method="removeItem"><type>css</type><name>css/print.css</name></action>
		<!--End "Removing items"-->

		<!--Adding js script for lt IE9-->
		<action method="addItem"><type>skin_js</type><name>js/script_ie.js</name><params/><if>lt IE 10</if></action>  
		
		<action method="addItem"><type>skin_js</type><name>js/html5.js</name><params/><if>lt IE 9</if></action>
		<action method="addItem"><type>skin_js</type><name>js/css3-mediaqueries.js</name><params/><if>lt IE 9</if></action>

		<action method="addItem"><type>skin_js</type><name>js/selectivizr-min.js</name><params/><if>lt IE 9</if></action>
		<!--<action method="addItem"><type>skin_js</type><name>js/dd_belatedpng.js</name><params/><if>lt IE 7</if></action>-->

        <!--Adding my own jQuery custom script-->
		<action method="addItem"><type>skin_js</type><name>js/jquery.selectbox-0.2.min.js</name><params/></action>
        <action method="addItem"><type>skin_js</type><name>js/script.js</name><params/></action>
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/data/geIosslider" /><params/></action>
		<action method="addItem" ifconfig="meigee_harbour_bgslider/slideroptions/enabled"><type>skin_js</type><name>js/jquery.backstretch.min.js</name><params/></action>
		
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/setCookie" /><params/></action>
		
		<!--Adding "To Top" functionality-->
		<action method="addItem" ifconfig="meigee_harbour_general/otheroptions/totop"><type>skin_js</type><name>js/jquery.ui.totop.js</name><params/></action>

		<!--Grid-->
		<action method="addCss"><stylesheet helper="ThemeOptionsHarbour/switchGrid" /></action>
		
		<!--Font Awesome-->
        <action method="addCss"><stylesheet>css/font-awesome.min.css</stylesheet><params/></action>
		
		<!--Retina Styles-->
        <action method="addCss" ifconfig="meigee_harbour_general/retina/status"><stylesheet>css/retina.css</stylesheet><params/></action>
		
		<!--rtl-->
		<action ifconfig="meigee_harbour_appearance/layout/rtl" method="addItem"><type>skin_css</type><name>css/rtl.css</name><params/></action>
		<action ifconfig="meigee_harbour_appearance/layout/rtl" method="addItem"><type>skin_css</type><name>css/grid_responsive-rtl.css</name><params/></action>
		
		<!--Skin-->
        <action method="addCss"><stylesheet>css/skin.css</stylesheet><params/></action>
		<action method="addItem"><type>skin_css</type><name>css/styles-ie-8.css</name><params/><if>IE 8</if></action>
        <action method="addCss"><stylesheet>css/custom.css</stylesheet><params/></action>

        <block type="core/template" name="bgslider" template="meigee/bgslider.phtml" />
		<block type="core/template" name="subheader" template="meigee/subheader.phtml" />
        <!--End "Adding items" -->
		<!--Adding "Fancybox-->
		<action method="addCss" ifconfig="meigee_harbour_bgslider/fancybox/fancybox_footer"><stylesheet helper="ThemeOptionsHarbour/fancySwitcher" /></action>
		<action method="addItem" ifconfig="meigee_harbour_bgslider/fancybox/fancybox_footer"><type>skin_js</type><name helper="ThemeOptionsHarbour/fancySwitcherJS" /></action>
		
	</reference>
	
	<reference name="header">
		<action method="setTemplate">
			<template helper="ThemeOptionsHarbour/data/switchHeader" />
		</action>
		<block type="checkout/cart_sidebar" name="cart_sidebar" template="checkout/cart/topcart.phtml">
			<action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/sidebar/default.phtml</template></action>
			<action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/sidebar/default.phtml</template></action>
			<action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/sidebar/default.phtml</template></action>
			<block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label" module="checkout">
				<label>Shopping Cart Sidebar Extra Actions</label>
			</block>
		</block>
		<block type="page/switch" name="store_language" as="store_language" template="page/switch/languages.phtml"/>
		<block type="directory/currency" name="currency" template="directory/currency_header.phtml"/>
		<block type="cms/block" name="harbour_header_phone">
			<action method="setBlockId"><block_id>harbour_header_phone</block_id></action>
		</block>
		<block type="page/html" name="sticky_header" as="sticky_header" template="page/html/sticky_header.phtml">
			<block type="checkout/cart_sidebar" name="cart_sidebar" template="checkout/cart/topcart.phtml">
				<action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/sidebar/default.phtml</template></action>
				<action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/sidebar/default.phtml</template></action>
				<action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/sidebar/default.phtml</template></action>
				<block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label" module="checkout">
					<label>Shopping Cart Sidebar Extra Actions</label>
				</block>
			</block>
			 <block type="core/text_list" name="top.menu" as="topMenu" translate="label">
				<label>Navigation Bar</label>
				<block type="page/html_topmenu" name="catalog.topnav" template="page/html/topmenu.phtml"/>
			</block>
			 <block type="core/template" name="top.search" as="topSearch" template="catalogsearch/form.mini.phtml"/>
		</block>
    </reference>

        <!-- Removing sidebar blocks from default position and moving into left reference ====================================================================== -->
		<reference name="right">
			<action method="unsetChild"><name>right.permanent.callout</name></action>
			<action method="unsetChild"><name>cart_sidebar</name></action>
			<action method="unsetChild"><name>catalog.compare.sidebar</name></action>
			<action method="unsetChild"><name>right.reports.product.compared</name></action>
			<action method="unsetChild"><name>right.reports.product.viewed</name></action>
			<action method="unsetChild"><name>wishlist</name></action>
			<action method="unsetChild"><name>sale.reorder.sidebar</name></action>
			<action method="unsetChild"><name>right.poll</name></action>
			<action method="unsetChild"><name>paypal.partner.right.logo</name></action>
			<action method="unsetChild"><name>customer_form_mini_login</name></action>
		</reference>
		<reference name="left">
			<action method="unsetChild"><name>left.permanent.callout</name></action>
			<action method="unsetChild"><name>currency</name></action>
			<action method="unsetChild"><name>tags_popular</name></action>
			<action method="unsetChild"><name>left.newsletter</name></action>
			<block type="catalog/navigation" name="catalog.categories">
                <action method="setTemplate" ifconfig="meigee_harbour_sidebar/block_categories/status">
                    <template>catalog/navigation/left_nav.phtml</template> 
                </action>
            </block>
			<block type="page/html_wrapper" name="sidebar.banner" translate="label">
				<label>Sidebar Banner</label>
				<action method="setElementClass"><value>block block-banner</value></action>
			</block>
			<block type="catalog/product_compare_sidebar" name="catalog.compare.sidebar">
                <action method="setTemplate" ifconfig="meigee_harbour_sidebar/block_compare/status">
                    <template>catalog/product/compare/sidebar.phtml</template> 
                </action>
            </block>
			<block type="poll/activePoll" name="right.poll">
                <action method="setPollTemplate"><template>poll/active.phtml</template><type>poll</type></action>
                <action method="setPollTemplate"><template>poll/result.phtml</template><type>results</type></action>
            </block>
             <block type="tag/popular" name="tags_popular">
                <action method="setTemplate" ifconfig="meigee_harbour_sidebar/block_tags/status">
                    <template>tag/popular.phtml</template> 
                </action>
            </block>
            <block type="wishlist/customer_sidebar" name="wishlist_sidebar" as="wishlist">
                <action method="setTemplate" ifconfig="meigee_harbour_sidebar/block_wishlist/status">
                    <template>wishlist/sidebar.phtml</template> 
                </action>
            </block>
            <block type="reports/product_viewed" name="right.reports.product.viewed">
                <action method="setTemplate" ifconfig="meigee_harbour_sidebar/block_viewed/status">
                    <template>reports/product_viewed.phtml</template> 
                </action>
            </block>
            <block type="reports/product_compared" name="right.reports.product.compared">
                <action method="setTemplate" ifconfig="meigee_harbour_sidebar/block_compared/status">
                    <template>reports/product_compared.phtml</template> 
                </action>
            </block>
            <block type="paypal/logo" name="paypal.partner.right.logo" template="paypal/partner/logo.phtml">
                <!--action method="setLogoType"><value>wePrefer_150x60</value></action-->
            </block>
			 <block type="cms/block" name="harbour_sidebar_banner">
                <action method="setBlockId"><block_id>harbour_sidebar_banner</block_id></action>
            </block>
			<block type="newsletter/subscribe" name="sidebar.subscribe">
				<action method="setTemplate" ifconfig="meigee_harbour_sidebar/newsletter/status">
					<template>newsletter/subscribe.phtml</template> 
				</action>
			</block> 
			<block type="core/template" name="facebook_likebox" translate="label">
				<action method="setTemplate" ifconfig="meigee_harbour_sidebar/block_facebook/status">
					<template>meigee/facebook_sidebar.phtml</template>
                </action>
			</block>
		</reference>
	    <!-- ===================================================================================================================== -->



        <!-- Custom static blocks -->
        <!--<reference name="header">
		
        </reference>-->
		<reference name="footer">
			<action method="unsetChild"><name>footer_links</name></action>
			<block type="directory/currency" name="currency" template="directory/currency_header.phtml"/>
			<block type="page/switch" name="store_language" as="store_language" template="page/switch/languages.phtml"/>
        </reference>
        <!--End Custom static blocks -->
	<reference name="wishlist_link"> 
		<action method="__set">
			<name>a_params</name><value>class="top-link-wishlist"</value>
		</action> 
	</reference>
</default>

<!-- Google Map -->
<meigeefrontend_map_index>
	<block type="core/template" name="root" output="toHtml" template="meigee/blockmap.phtml" />
</meigeefrontend_map_index>

<wishlist_index_index translate="label">
	<reference name="left">
		<action method="unsetChild"><name>cart_sidebar</name></action>
		<action method="unsetChild"><name>reorder</name></action>
		<action method="unsetChild"><name>catalog.compare.sidebar</name></action>
	</reference>
</wishlist_index_index>

<cms_index_index>
	<reference name="root">
		<action method="addBodyClass">
			<className helper="ThemeOptionsHarbour/hitchedHeader" />
		</action>
		<action method="addBodyClass" ifconfig="meigee_harbour_appearance/header/transparent_header_home"><classname>transparent-header</classname></action>		
		<reference name="before_body_end">
			<block type="page/html" ifconfig="meigee_harbour_general/popup/onlyhome" name="popup_block" as="popup_block">
				<action method="setTemplate">
					<template>meigee/popup_content.phtml</template>
				</action>
			</block>
		</reference>
	</reference>
	<reference name="head">
		<!--Adding "Fancybox-->
		<action method="addCss"><stylesheet helper="ThemeOptionsHarbour/fancySwitcher" /></action>
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/fancySwitcherJS" /></action>
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/data/geIsotope" /><params/></action>		
	</reference>
</cms_index_index>

<cms_page translate="label">
	<reference name="head">
		<!--Adding "Fancybox-->
		<action method="addCss"><stylesheet helper="ThemeOptionsHarbour/fancySwitcher" /></action>
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/fancySwitcherJS" /></action>
	</reference>
</cms_page>

<catalog_category_default>
	<reference name="category.products">
        <block type="page/html_wrapper" name="cat.container" as="catContainer" translate="label">
            <label>Under Category Title</label>
            <action method="setElementClass"><value>cat-container</value></action>
        </block>
    </reference>
	<reference name="head">
		<!--Adding "Fancybox-->
		<action method="addCss"><stylesheet helper="ThemeOptionsHarbour/fancySwitcher" /></action>
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/fancySwitcherJS" /></action>
		
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/data/geIsotope" /><params/></action>
	</reference>
	<reference name="left">
		<action method="unsetChild"><name>currency</name></action>
		<action method="unsetChild"><name helper="ThemeOptionsHarbour/isShopBy" /></action>
	</reference>
	<reference name="right">
		<action method="unsetChild"><name>paypal.partner.right.logo</name></action>
		<action method="unsetChild"><name>left.reports.product.viewed</name></action>
	</reference>
</catalog_category_default>

<tag_product_list translate="label">
	<reference name="head">
		<!--Adding "Fancybox-->
		<action method="addCss"><stylesheet helper="ThemeOptionsHarbour/fancySwitcher" /></action>
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/fancySwitcherJS" /></action>
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/data/geIsotope" /><params/></action>
	</reference>
</tag_product_list>

<catalog_category_layered>
	<reference name="category.products">
        <block type="page/html_wrapper" name="cat.container" as="catContainer" translate="label">
            <label>Under Category Title</label>
            <action method="setElementClass"><value>cat-container</value></action>
        </block>
    </reference>
	<reference name="head">
		<!--Adding "Fancybox-->
		<action method="addCss"><stylesheet helper="ThemeOptionsHarbour/fancySwitcher" /></action>
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/fancySwitcherJS" /></action>
		
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/data/geIsotope" /><params/></action>
	</reference>
	<reference name="left">
		<action method="unsetChild"><name>currency</name></action>
		<action method="unsetChild"><name helper="ThemeOptionsHarbour/isShopBy" /></action>
	</reference>
	<reference name="right">
		<action method="unsetChild"><name>paypal.partner.right.logo</name></action>
		<action method="unsetChild"><name>left.reports.product.viewed</name></action>
	</reference>
</catalog_category_layered>

<catalogsearch_result_index>
    <reference name="root">
        <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
    </reference>
	<reference name="head">
		<!--Adding "Fancybox-->
		<action method="addCss"><stylesheet helper="ThemeOptionsHarbour/fancySwitcher" /></action>
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/fancySwitcherJS" /></action>
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/data/geIsotope" /><params/></action>
	</reference>
	 <reference name="left">
		<action method="unsetChild"><name>currency</name></action>
    </reference>
</catalogsearch_result_index>

<catalogsearch_advanced_result>
    <reference name="root">
        <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
    </reference>
	<reference name="head">
		<!--Adding "Fancybox-->
		<action method="addCss"><stylesheet helper="ThemeOptionsHarbour/fancySwitcher" /></action>
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/fancySwitcherJS" /></action>
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/data/geIsotope" /><params/></action>
	</reference>
</catalogsearch_advanced_result>

<catalogsearch_advanced_index>
	<reference name="root">
        <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
    </reference>
	<reference name="left">
		<action method="unsetChild"><name>right_currency</name></action>
    </reference>
</catalogsearch_advanced_index>

<print>
	<reference name="head">
		<!--Skin-->
		<action method="addCss"><stylesheet>css/skin.css</stylesheet><params/></action>
		<!--Adding my own jQuery custom script-->
		<action method="addItem"><type>skin_js</type><name>js/script.js</name><params/></action>
	</reference>
</print>
<!-- Custom static blocks -->

<catalog_product_view>
	 <reference name="root">
        <action method="setTemplate"><template>page/1column.phtml</template></action>
    </reference>
	<reference name="head">
		<action method="addCss"><stylesheet>css/product.css</stylesheet><params/></action>
		<!--Adding "Fancybox-->
		<action method="addCss"><stylesheet helper="ThemeOptionsHarbour/fancySwitcher" /></action>
		<action method="addItem"><type>skin_js</type><name helper="ThemeOptionsHarbour/fancySwitcherJS" /></action>
        <!--Cloud Zoom-->
        <action method="addItem"><type>skin_js</type><name>js/cloud-zoom.1.0.2.min.js</name><params/></action>
	</reference>
    <reference name="product.info">
		<block type="core/text_list" name="product_col" as="product_col" translate="label">
			<label>Product Col</label>
		</block>
		<block type="catalog/product_view_media" name="product.info.media" as="media" template="catalog/product/view/media.phtml">
			<block type="core/text_list" name="product.info.media.after" as="after" />
		</block>
        <block type="catalog/product_view_tabs" name="product.info.tabs" as="info_tabs" template="catalog/product/view/tabs.phtml" >
            <action method="addTab" translate="title" module="catalog"><alias>description</alias><title>Product Description</title><block>catalog/product_view_description</block><template>catalog/product/view/description.phtml</template></action>
            <action method="addTab" translate="title" module="catalog"><alias>upsell_products</alias><title>We Also Recommend</title><block>catalog/product_list_upsell</block><template>catalog/product/list/upsell.phtml</template></action>
            <action method="addTab" translate="title" module="catalog"><alias>additional</alias><title>Additional Information</title><block>catalog/product_view_attributes</block><template>catalog/product/view/attributes.phtml</template></action>
        </block>
		 <block type="catalog/product_view" name="manufacturer.center" template="meigee/manufacturer_center.phtml" />
        <block type="catalog/product_list_related" name="catalog.product.related.bottom" template="catalog/product/list/related_bottom.phtml"/>
        <block type="core/template" name="product_review_list.count" template="review/product/view/count.phtml" />
        <block type="review/product_view_list" name="product.info.review_list" template="review/product/view/list.phtml">
            <block type="review/form" name="product.review.form" as="review_form">
                <block type="page/html_wrapper" name="product.review.form.fields.before" as="form_fields_before" translate="label">
                    <label>Review Form Fields Before</label>
                    <action method="setMayBeInvisible"><value>1</value></action>
                </block>
            </block>
        </block>
    </reference>
     <reference name="product.info.tabs">
        <action method="addTab" translate="title" module="tag"><alias>product.tags</alias><title>Product Tags</title><block>tag/product_list</block><template>tag/list.phtml</template></action>
    </reference>
    <reference name="product.tags">
        <block type="page/html_wrapper" name="product.tag.list.list.before" as="list_before" translate="label">
            <label>Tags List Before</label>
            <action method="setMayBeInvisible"><value>1</value></action>
        </block>
    </reference>
	<reference name="product_col">
		<block type="catalog/product_view" name="manufacturer" template="meigee/manufacturer.phtml" />
        <block type="catalog/product_list_related" name="catalog.product.related" template="catalog/product/list/related.phtml"/>
		<block type="catalog/product_view" name="productbanner" template="meigee/productbanner.phtml" />
	</reference>
</catalog_product_view>
<!--End Custom static blocks -->

<customer_account translate="label">
	<reference name="head">
		<action method="addCss"><stylesheet>css/account.css</stylesheet><params/></action>
	</reference>
</customer_account>

 <customer_account_login translate="label">
	<reference name="root">
		<action method="setTemplate"><template>page/1column.phtml</template></action>
	</reference>
	<reference name="customer_form_login">
		<action method="setTemplate"><template>persistent/customer/form/login.phtml</template></action>
	</reference>
</customer_account_login>

<customer_account_index>
    <reference name="left">
        <action method="unsetChild"><name>catalog.compare.sidebar</name></action>
		<action method="unsetChild"><name>cart_sidebar</name></action>
		<action method="unsetChild"><name>reorder</name></action>
    </reference>
	<reference name="right">
		<action method="unsetChild"><name>reorder</name></action>
	</reference>
</customer_account_index>

<customer_logged_in>
    <reference name="top.links">
    	<action method="removeLinkByUrl"><url helper="customer/getLogoutUrl"/></action>
        <action method="addLink" translate="label title" module="customer">
        	<label>Log Out</label>
        	<url helper="customer/getLogoutUrl"/>
        	<title>Log Out</title>
        	<prepare/>
        	<urlParams/>
        	<position>100</position>
        	<liParams/>
        	<aParams>class="top-link-logout"</aParams>
        </action>
    </reference>
    <reference name="left">
        <block type="sales/reorder_sidebar" name="sale.reorder.sidebar" as="reorder" template="sales/reorder/sidebar.phtml"/>
		<action method="unsetChild"><name helper="ThemeOptionsHarbour/data/isReorder" /></action>
    </reference>
</customer_logged_in>

<customer_logged_out>
    <reference name="top.links">
    	<action method="removeLinkByUrl"><url helper="customer/getLoginUrl"/></action>
        <action method="addLink" translate="label title" module="customer">
        	<label>Log In</label>
        	<url helper="customer/getLoginUrl"/>
        	<title>Log In</title>
        	<prepare/>
        	<urlParams/>
        	<position>100</position>
        	<liParams/>
        	<aParams>class="top-link-login"</aParams>
        </action>
    </reference>
</customer_logged_out>

<customer_account_edit translate="label">
	<reference name="left">
		<action method="unsetChild"><name>cart_sidebar</name></action>
		<action method="unsetChild"><name>reorder</name></action>
		<action method="unsetChild"><name>catalog.compare.sidebar</name></action>
	</reference>
</customer_account_edit>

<customer_address_index translate="label">
	<reference name="left">
		<action method="unsetChild"><name>cart_sidebar</name></action>
		<action method="unsetChild"><name>reorder</name></action>
		<action method="unsetChild"><name>catalog.compare.sidebar</name></action>
	</reference>
</customer_address_index>

<customer_address_form translate="label">
	<reference name="left">
		<action method="unsetChild"><name>cart_sidebar</name></action>
		<action method="unsetChild"><name>reorder</name></action>
		<action method="unsetChild"><name>catalog.compare.sidebar</name></action>
	</reference>
</customer_address_form>

<sales_order_history translate="label">
	<reference name="left">
		<action method="unsetChild"><name>cart_sidebar</name></action>
		<action method="unsetChild"><name>reorder</name></action>
		<action method="unsetChild"><name>catalog.compare.sidebar</name></action>
	</reference>
</sales_order_history>

<sales_billing_agreement_index translate="label">
	<reference name="left">
		<action method="unsetChild"><name>cart_sidebar</name></action>
		<action method="unsetChild"><name>reorder</name></action>
		<action method="unsetChild"><name>catalog.compare.sidebar</name></action>
	</reference>
</sales_billing_agreement_index>

<sales_recurring_profile_index translate="label">
	<reference name="left">
		<action method="unsetChild"><name>cart_sidebar</name></action>
		<action method="unsetChild"><name>reorder</name></action>
		<action method="unsetChild"><name>catalog.compare.sidebar</name></action>
	</reference>
</sales_recurring_profile_index>

<review_customer_index translate="label">
	<reference name="left">
		<action method="unsetChild"><name>cart_sidebar</name></action>
		<action method="unsetChild"><name>reorder</name></action>
		<action method="unsetChild"><name>catalog.compare.sidebar</name></action>
	</reference>
</review_customer_index>

<tag_customer_index translate="label">
	<reference name="left">
		<action method="unsetChild"><name>cart_sidebar</name></action>
		<action method="unsetChild"><name>reorder</name></action>
		<action method="unsetChild"><name>catalog.compare.sidebar</name></action>
	</reference>
</tag_customer_index>

<oauth_customer_token_index translate="label">
	<reference name="left">
		<action method="unsetChild"><name>cart_sidebar</name></action>
		<action method="unsetChild"><name>reorder</name></action>
		<action method="unsetChild"><name>catalog.compare.sidebar</name></action>
	</reference>
</oauth_customer_token_index>

<newsletter_manage_index translate="label">
	<reference name="left">
		<action method="unsetChild"><name>cart_sidebar</name></action>
		<action method="unsetChild"><name>reorder</name></action>
		<action method="unsetChild"><name>catalog.compare.sidebar</name></action>
	</reference>
</newsletter_manage_index>

<downloadable_customer_products translate="label">
	<reference name="left">
		<action method="unsetChild"><name>cart_sidebar</name></action>
		<action method="unsetChild"><name>reorder</name></action>
		<action method="unsetChild"><name>catalog.compare.sidebar</name></action>
	</reference>
</downloadable_customer_products>

<checkout_cart_index translate="label">
	<reference name="head">
		<action method="addCss"><stylesheet>css/cart.css</stylesheet><params/></action>
	</reference>
    <reference type="checkout/cart" name="checkout.cart">
		<action method="setTemplate"><template helper="ThemeOptionsHarbour/switchCart" /></action>
		<block type="core/text_list" name="checkout.cart.top_methods" as="top_methods" translate="label">
			<label>Payment Methods Before Checkout Button</label>
			<block type="checkout/onepage_link" name="checkout.cart.methods.onepage" template="checkout/onepage/link.phtml"/>
		</block>
		<block type="page/html_wrapper" name="checkout.cart.form.before" as="form_before" translate="label">
			<label>Shopping Cart Form Before</label>
		</block>
		<block type="core/text_list" name="checkout.cart.methods" as="methods" translate="label">
			<label>Payment Methods After Checkout Button</label>
			<block type="checkout/onepage_link" name="checkout.cart.methods.onepage" template="checkout/onepage/link.phtml"/>
			<block type="checkout/multishipping_link" name="checkout.cart.methods.multishipping" template="checkout/multishipping/link.phtml"/>
		</block>
		<block type="checkout/cart_coupon" name="checkout.cart.coupon" as="coupon" template="checkout/cart/coupon.phtml"/>
		<block type="checkout/cart_shipping" name="checkout.cart.shipping" as="shipping" template="checkout/cart/shipping.phtml"/>
		<block type="checkout/cart_crosssell" name="checkout.cart.crosssell" as="crosssell" template="checkout/cart/crosssell.phtml"/>
		<block type="checkout/cart_totals" name="checkout.cart.totals" as="totals" template="checkout/cart/totals.phtml"/>
		<block type="checkout/cart_crosssell" name="checkout.cart.crosssell.big" as="crosssell_big" template="checkout/cart/crosssell_big.phtml"/>
		<reference name="checkout.cart.top_methods">
			<block type="paypal/express_shortcut" name="checkout.cart.methods.paypal_express.top" before="-" template="paypal/express/shortcut.phtml">
				<action method="setIsQuoteAllowed"><value>1</value></action>
			</block>
		</reference>
		<reference name="checkout.cart.methods">
			<block type="paypal/express_shortcut" name="checkout.cart.methods.paypal_express.bottom" before="-" template="paypal/express/shortcut.phtml">
				<action method="setIsQuoteAllowed"><value>1</value></action>
			</block>
		</reference>
    </reference>
</checkout_cart_index>

<checkout_onepage_reorder>
    <reference name="left">
        <action method="unsetChild"><name>reorder</name></action>
    </reference>
</checkout_onepage_reorder>

<contacts_index_index translate="label">
    <reference name="root">
        <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
    </reference>
</contacts_index_index>

<sendfriend_product_send translate="label">
    <reference name="root">
        <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
    </reference>
</sendfriend_product_send>

<checkout_onepage_index translate="label">
	<reference name="head">
		<action method="addCss"><stylesheet>css/checkout.css</stylesheet><params/></action>
	</reference>
</checkout_onepage_index>

<checkout_multishipping translate="label">
	<reference name="head">
		<action method="addCss"><stylesheet>css/checkout.css</stylesheet><params/></action>
	</reference>
</checkout_multishipping>

<onepagecheckout_index_success translate="label">
	<reference name="root">
		<action method="setTemplate"><template>page/2columns-left.phtml</template></action>
	</reference>
</onepagecheckout_index_success>

<checkout_onepage_success translate="label">
	<label>One Page Checkout Success</label>
	<reference name="root">
		<action method="setTemplate"><template>page/2columns-left.phtml</template></action>
	</reference>
</checkout_onepage_success>

</layout>